{
    "name": "abdullahaaf/autoload-php",
    "description": "Belajar konsep PSR 4 autoload",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "abdullahaaf",
            "email": "abdullahaaf1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
